[33mcommit ca7d73d44fd3cbbb66eabb8816ad4e383ef5f7c6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: User <User@DESKTOP-LH7S4DE>
Date:   Sun Jun 22 01:27:58 2025 +0800

    新增 ProductServiceImpl 實作

[33mcommit c4f8c937c01739327af571365b9077b5e3cafe97[m
Author: User <User@DESKTOP-LH7S4DE>
Date:   Sun Jun 22 01:17:09 2025 +0800

    oldstore

[33mcommit b4ee467ec19dbc6c4648528e2c9b5264a4acdfad[m
Author: User <User@DESKTOP-LH7S4DE>
Date:   Sun Jun 22 01:00:07 2025 +0800

    product

[33mcommit 79d7453bfab8a15baa8d142ab892b0c65e514b07[m
Author: User <User@DESKTOP-LH7S4DE>
Date:   Sun Jun 22 00:59:48 2025 +0800

    product

[33mcommit 6efa36626bc9b8c1bc788dd70c4de3daebeff3eb[m
Author: User <User@DESKTOP-LH7S4DE>
Date:   Sun Jun 22 00:56:57 2025 +0800

    productServiceImpl

[33mcommit 2d526384b82822fdadc22fe8fcecdb09e657b8c8[m
Author: User <User@DESKTOP-LH7S4DE>
Date:   Sun Jun 22 00:51:05 2025 +0800

    Initial commit

[33mcommit 575edf95b7ad1985dc3a1e16caafe39b68d2af01[m
Author: User <User@DESKTOP-LH7S4DE>
Date:   Sun Jun 22 00:48:30 2025 +0800

    oldstore

[33mcommit bb2e9d7e97f29f395dac925a134bff879eddb10d[m
Author: User <User@DESKTOP-LH7S4DE>
Date:   Sun Jun 22 00:34:58 2025 +0800

    o

[33mcommit 1394b71e674ec5e5bf842374fa1a44c4516134cf[m
Author: User <User@DESKTOP-LH7S4DE>
Date:   Sun Jun 22 00:30:13 2025 +0800

    oldstore

[33mcommit 1b6caf265b105e73f22ed674605c989df1c760ca[m
Author: User <User@DESKTOP-LH7S4DE>
Date:   Sun Jun 22 00:29:02 2025 +0800

    oldstore

[33mcommit 15d312a3c047c90782dab67fcef7b3cab1dfaf3e[m
Author: User <User@DESKTOP-LH7S4DE>
Date:   Sun Jun 22 00:26:16 2025 +0800

    oldstore

[33mcommit e80b197a36a90b68017d8b9aede9f71fc2e58195[m
Author: User <User@DESKTOP-LH7S4DE>
Date:   Sun Jun 22 00:24:51 2025 +0800

    oldstore

[33mcommit 12ddd8298c1a2aad3bc915ffc1cd813de0289a4a[m
Author: User <User@DESKTOP-LH7S4DE>
Date:   Sun Jun 22 00:16:20 2025 +0800

    oldstore

[33mcommit 38bf405fbb7addc8ac5e7114d9d1681e6d8f0c64[m
Author: User <User@DESKTOP-LH7S4DE>
Date:   Sun Jun 22 00:14:35 2025 +0800

    oldstore

[33mcommit 95f0d075d0c5fe2f77809493e41d8fcc634c3505[m
Author: User <User@DESKTOP-LH7S4DE>
Date:   Sat Jun 21 23:57:24 2025 +0800

    oldstore
